# oop-arkanoid

./: .gitignore  README.md  pom.xml
Map/: map1.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt  map7.txt
src/main/java/: Main.java  Renderer.java
src/main/java/BaseObject/: GameObject.java  MovableObject.java
src/main/java/Managers/: GameManager.java  GameState.java  InputHandler.java  Menu.java  MenuItem.java  Renderer.java  SoundManager.java
src/main/java/Managers/GameConfig/: GameConfig.java
src/main/java/Managers/MapManager/: MapGame.java
src/main/java/Managers/MenuManager/: GameState.java  Menu.java  MenuItem.java
src/main/java/items/: Ball.java  Brick.java  BrickAnimation.java  Paddle.java  PowerUp.java
src/main/java/items/effects/: Animation.java
src/main/java/items/factory/: FactoryBrick.java  MovingBrick.java  NormalBrick.java  StrongBrick.java  TitanBrick.java  UltraBrick.java
src/test/java/: CollisionTest.java
